# infoapiapp

./: README.md  pom.xml
info/: .gitignore  pom.xml
info/report/: New Microsoft Excel Worksheet.xlsx
info/src/main/java/com/info/: InfoApplication.java
info/src/main/java/com/info/controller/: DemoController.java
info/src/main/java/com/info/dto/: UsersDto.java
info/src/main/java/com/info/entity/: ChangePassword.java  CustomErrorResponse.java  LeanDashboardDto.java  LeanProjectsDto.java  LoginDto.java  LoginResponse.java  RefImage.java  RefVideo.java  StockCash.java  StockPrice.java  UserKYC.java  Users.java
info/src/main/java/com/info/jwt/: CustomHttpRequestInterceptor.java  JwtAuthentication.java  JwtUtil.java  PrincipalDetails.java  UnauthenticatedRequestHandler.java  Utility.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
info/src/main/java/com/info/repository/: RefImageRepository.java  RefVideoRepository.java  StockCashRepository.java  StockFutureRepository.java  StockOptionRepository.java  StockPriceRepository.java  UserKYCRepository.java  UserRepository.java
info/src/main/java/com/info/restcontroller/: CommonController.java  EmailController.java  GitController.java  LogController.java  PptController.java  ScheduleController.java  SearchController.java  StockCashRestController.java  StockOptionController.java  StockPriceRestController.java  UserController.java  UserKYCController.java
info/src/main/java/com/info/service/: CommonService.java  DemoJdbcTemplateService.java  SearchService.java  StockCashService.java  StockPriceService.java  UserKYCService.java  UserService.java
info/src/main/java/com/info/wsconfig/: WebSocketConfig.java
info/src/main/java/com/info/wscontroller/: ChatController.java
info/src/main/java/com/info/wsentity/: Message.java
info/src/main/resources/: application-localhost.properties  application-localhost.yml  application-tst.properties  application.properties  application.yml  logback.xml
src/main/java/com/info/entity/: StockFuture.java  StockOption.java
src/main/java/com/info/exception/: ApplicationErrorCodes.java  ApplicationException.java  ApplicationExceptionHandler.java  ApplicationRunTimeException.java  CustomErrorResponse.java
src/main/java/com/info/jwt/: JwtAuthentication.java
src/main/java/com/info/repository/: Get_wdgwheelRepository.java  StockPriceRepository.java  UserKYCRepository.java
src/main/java/com/info/restcontroller/: DemoJava8.java  DemoJdbcTemplateController.java  DemoRestController.java  Get_wdgwheelRestController.java  LogController.java  StockCashRestController.java  StockFutureController.java  UserController.java  UserKYCController.java  WebsocketController.java
src/main/java/com/info/service/: Get_wdgwheelService.java  LogService.java  SearchService.java  StockFutureService.java  StockOptionService.java  StockPriceService.java  UserKYCService.java  UserService.java
src/main/java/com/info/wsconfig/: WebSocketConfig.java
src/main/java/com/info/wsentity/: Status.java  WebSocketMsg.java
src/main/resources/: application-tst.yml  application.properties  application.yml  logback.xml
