#Profiles: Environment specific configuration
spring.profiles.active=localhost
#spring.profiles.active=prod

# Application Running Port
server.port=8080
#spring.config.activate.on-profile=localhost
#Sriharini G

#spring.sql.init.continue-on-error=true