#Profiles: Environment specific configuration
#spring.profiles.active=dev
#spring.profiles.active=prod

# Application Running Port
server.port=8080

#Spring Boot will not stop the initialization process if a script fails due to an error
#spring.sql.init.continue-on-error=true

app.url = http://localhost:8080
file.url = http://localhost:8080/webapp

# PostgreSQL Database Details

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# will turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.hibernate.show-sql=true
#spring.datasource.url = jdbc:postgresql://192.168.1.19:5432/demodb
#spring.datasource.url = jdbc:postgresql://60.243.36.90:5432/demodb
spring.datasource.url = jdbc:postgresql://115.96.185.247:5432/demodb

spring.datasource.username =postgres
spring.datasource.password =db2admin
spring.datasource.driverClassName =org.postgresql.Driver


# mention package name to debug
#logging.level.com.sam.restcontroller=trace

# Logging pattern for the console
#logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
#logging.file.name=log/application.log

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitcat2622@gmail.com
spring.mail.password=bznyakslsbborjxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ext.app.dir=C:/info
app.dir = src/main/webapp
#ext.app.img.dir=C:/info/infoImages
#ext.app.vdo.dir=C:/info/infoVideos

spring.mvc.static-path-pattern=/webapp/**
spring.static-locations=classpath:/webapp/

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

management.endpoints.web.exposure.include=*

###### git credentials #####
repositoryUrl=https://github.com/infocareerdemo/dataset.git
username=infocareerdemo@gmail.com
password=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
destinationPath=E:\\git_dataset
repositoryPath=E:\\git_dataset
targetFolderPath=/path/to/your/target/folder
commitMessage=Committing changes by code.
